<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>枚举 | Async的小破屋</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="Async的小破屋">
    
    <link rel="preload" href="/assets/css/0.styles.ff205d38.css" as="style"><link rel="preload" href="/assets/js/app.c9e1ed9c.js" as="script"><link rel="preload" href="/assets/js/2.1672b9b1.js" as="script"><link rel="preload" href="/assets/js/27.e1e35b83.js" as="script"><link rel="preload" href="/assets/js/3.f5842e1d.js" as="script"><link rel="prefetch" href="/assets/js/10.cb0090f5.js"><link rel="prefetch" href="/assets/js/11.69e40a2a.js"><link rel="prefetch" href="/assets/js/12.b44a13e3.js"><link rel="prefetch" href="/assets/js/13.391a303a.js"><link rel="prefetch" href="/assets/js/14.2e8c04ab.js"><link rel="prefetch" href="/assets/js/15.c159d29e.js"><link rel="prefetch" href="/assets/js/16.9806a603.js"><link rel="prefetch" href="/assets/js/17.a83022ba.js"><link rel="prefetch" href="/assets/js/18.35d475a8.js"><link rel="prefetch" href="/assets/js/19.63c4e6ec.js"><link rel="prefetch" href="/assets/js/20.26a3aa30.js"><link rel="prefetch" href="/assets/js/21.035f2929.js"><link rel="prefetch" href="/assets/js/22.c6101fb5.js"><link rel="prefetch" href="/assets/js/23.988531f1.js"><link rel="prefetch" href="/assets/js/24.ff2cd1eb.js"><link rel="prefetch" href="/assets/js/25.6c4684b1.js"><link rel="prefetch" href="/assets/js/26.fc8f216e.js"><link rel="prefetch" href="/assets/js/28.c211dcb3.js"><link rel="prefetch" href="/assets/js/29.96276678.js"><link rel="prefetch" href="/assets/js/30.bc103987.js"><link rel="prefetch" href="/assets/js/31.50b3e60d.js"><link rel="prefetch" href="/assets/js/4.9fe9ddd3.js"><link rel="prefetch" href="/assets/js/5.2bd65f15.js"><link rel="prefetch" href="/assets/js/6.5a2d1f4e.js"><link rel="prefetch" href="/assets/js/7.02a58e74.js"><link rel="prefetch" href="/assets/js/8.51d25f6c.js"><link rel="prefetch" href="/assets/js/9.bee9a440.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ff205d38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Async的小破屋</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/javascript/runner.html" class="sidebar-link">生成器runner</a></li><li><a href="/javascript/typeof.html" class="sidebar-link">数据类型</a></li><li><a href="/javascript/promise.html" class="sidebar-link">promise</a></li><li><a href="/javascript/typeConversion.html" class="sidebar-link">类型转换</a></li><li><a href="/javascript/json.html" class="sidebar-link">JSON.stringify()</a></li><li><a href="/javascript/objectWrapper.html" class="sidebar-link">封装对象</a></li><li><a href="/javascript/scope.html" class="sidebar-link">作用域</a></li><li><a href="/javascript/letLoopAndClosure.html" class="sidebar-link">闭包和let循环</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>typescript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/typescript/this.html" class="sidebar-link">this</a></li><li><a href="/typescript/unknown.html" class="sidebar-link">unknown</a></li><li><a href="/typescript/never.html" class="sidebar-link">never</a></li><li><a href="/typescript/asConst.html" class="sidebar-link">const断言</a></li><li><a href="/typescript/enum.html" aria-current="page" class="active sidebar-link">enum</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/typescript/enum.html#数字枚举" class="sidebar-link">数字枚举</a></li><li class="sidebar-sub-header"><a href="/typescript/enum.html#字符串枚举" class="sidebar-link">字符串枚举</a></li><li class="sidebar-sub-header"><a href="/typescript/enum.html#反向映射" class="sidebar-link">反向映射</a></li><li class="sidebar-sub-header"><a href="/typescript/enum.html#枚举合并" class="sidebar-link">枚举合并</a></li><li class="sidebar-sub-header"><a href="/typescript/enum.html#运行时枚举" class="sidebar-link">运行时枚举</a></li><li class="sidebar-sub-header"><a href="/typescript/enum.html#手动赋值" class="sidebar-link">手动赋值</a></li><li class="sidebar-sub-header"><a href="/typescript/enum.html#常数项和计算所得项" class="sidebar-link">常数项和计算所得项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/typescript/enum.html#计算所得项" class="sidebar-link">计算所得项</a></li><li class="sidebar-sub-header"><a href="/typescript/enum.html#常数项" class="sidebar-link">常数项</a></li></ul></li><li class="sidebar-sub-header"><a href="/typescript/enum.html#常数枚举-常量枚举" class="sidebar-link">常数枚举 -- 常量枚举</a></li><li class="sidebar-sub-header"><a href="/typescript/enum.html#外部枚举" class="sidebar-link">外部枚举</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据结构</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dataStructure/stack.html" class="sidebar-link">栈</a></li><li><a href="/dataStructure/queue.html" class="sidebar-link">队列</a></li><li><a href="/dataStructure/deque.html" class="sidebar-link">双端队列</a></li><li><a href="/dataStructure/linkedList.html" class="sidebar-link">链表</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/other/fncCallComponent.html" class="sidebar-link">vue组件函数式调用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="枚举"><a href="#枚举" class="header-anchor">#</a> 枚举</h1> <p>枚举类型用于取值被限定在一定范围内的场景</p> <p>枚举使用enum关键字来定义，ts支持数字和基于字符串的枚举</p> <h2 id="数字枚举"><a href="#数字枚举" class="header-anchor">#</a> 数字枚举</h2> <p>声明一个枚举类型，如果没有赋值，它们的值默认为数字类型且从 0 开始累加，同时也会对枚举值到枚举名进行反向映射</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Days <span class="token punctuation">{</span>
  Sun<span class="token punctuation">,</span>
  Mon<span class="token punctuation">,</span>
  Tue<span class="token punctuation">,</span>
  Wed<span class="token punctuation">,</span>
  Thu<span class="token punctuation">,</span>
  Fri<span class="token punctuation">,</span>
  Sat
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Days<span class="token punctuation">[</span><span class="token string">&quot;Sun&quot;</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Days<span class="token punctuation">[</span><span class="token string">&quot;Mon&quot;</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Days<span class="token punctuation">[</span><span class="token string">&quot;Tue&quot;</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Days<span class="token punctuation">[</span><span class="token string">&quot;Sat&quot;</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token comment">// true</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Days<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">&quot;Sun&quot;</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Days<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">&quot;Mon&quot;</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Days<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">&quot;Tue&quot;</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Days<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">&quot;Sat&quot;</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><h2 id="字符串枚举"><a href="#字符串枚举" class="header-anchor">#</a> 字符串枚举</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> TokenType <span class="token punctuation">{</span>
  <span class="token constant">ACCESS</span> <span class="token operator">=</span> <span class="token string">'accessToken'</span><span class="token punctuation">,</span>
  <span class="token constant">REFRESH</span> <span class="token operator">=</span> <span class="token string">'refreshToken'</span>
<span class="token punctuation">}</span>
<span class="token comment">// 两种不同的取值写法</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>TokenType<span class="token punctuation">.</span><span class="token constant">ACCESS</span> <span class="token operator">===</span> <span class="token string">'accessToken'</span><span class="token punctuation">)</span>        <span class="token comment">// true</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>TokenType<span class="token punctuation">[</span><span class="token string">'REFRESH'</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'refreshToken'</span><span class="token punctuation">)</span>   <span class="token comment">// true</span>
</code></pre></div><p><strong><i>数字类型和字符串类型可以混合使用，但是不建议</i></strong> ：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> BooleanLikeHeterogeneousEnum <span class="token punctuation">{</span>
    No <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
    Yes <span class="token operator">=</span> <span class="token string">&quot;YES&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="反向映射"><a href="#反向映射" class="header-anchor">#</a> 反向映射</h2> <p>反向映射就是指枚举的取值，不但可以正向的 Months.Jan 这样取值，也可以反向的 Months[1] 这样取值。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Months <span class="token punctuation">{</span>
  Jan <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
  Feb<span class="token punctuation">,</span>
  Mar<span class="token punctuation">,</span>
  Apr
<span class="token punctuation">}</span>
</code></pre></div><p>将上面的代码进行编译，查看编译后的 JavaScript 代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'use strict'</span>
<span class="token keyword">var</span> Months<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">Months</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Months<span class="token punctuation">[</span>Months<span class="token punctuation">[</span><span class="token string">'Jan'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Jan'</span>
  Months<span class="token punctuation">[</span>Months<span class="token punctuation">[</span><span class="token string">'Feb'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Feb'</span>
  Months<span class="token punctuation">[</span>Months<span class="token punctuation">[</span><span class="token string">'Mar'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Mar'</span>
  Months<span class="token punctuation">[</span>Months<span class="token punctuation">[</span><span class="token string">'Apr'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Apr'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Months <span class="token operator">||</span> <span class="token punctuation">(</span>Months <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>通过查看编译后的代码，可以得出：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Months<span class="token punctuation">.</span>Mar <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token comment">// 那么反过来能取到 Months[3] 的值吗？</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Months<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">// 'Mar'</span>
<span class="token comment">// 所以</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Months<span class="token punctuation">.</span>Mar <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span>     <span class="token comment">// true</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Months<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'Mar'</span><span class="token punctuation">)</span>  <span class="token comment">// true</span>
</code></pre></div><p>Tips:</p> <ol><li>字符串枚举成员不会生成反向映射。</li> <li>枚举类型被编译成一个对象，它包含了正向映射（ name -&gt; value）和反向映射（ value -&gt; name）。</li></ol> <h2 id="枚举合并"><a href="#枚举合并" class="header-anchor">#</a> 枚举合并</h2> <p>分开声明名称相同的枚举类型，会自动合并：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Months <span class="token punctuation">{</span>
  Jan <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
  Feb<span class="token punctuation">,</span>
  Mar<span class="token punctuation">,</span>
  Apr
<span class="token punctuation">}</span>
<span class="token keyword">enum</span> Months <span class="token punctuation">{</span>
  May <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span>
  Jun
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Months<span class="token punctuation">.</span>Apr<span class="token punctuation">)</span> <span class="token comment">// 4</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Months<span class="token punctuation">.</span>Jun<span class="token punctuation">)</span> <span class="token comment">// 6</span>
</code></pre></div><p>编译后的 JavaScript 代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'use strict'</span>
<span class="token keyword">var</span> Months<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">Months</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Months<span class="token punctuation">[</span>Months<span class="token punctuation">[</span><span class="token string">'Jan'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Jan'</span>
  Months<span class="token punctuation">[</span>Months<span class="token punctuation">[</span><span class="token string">'Feb'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Feb'</span>
  Months<span class="token punctuation">[</span>Months<span class="token punctuation">[</span><span class="token string">'Mar'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Mar'</span>
  Months<span class="token punctuation">[</span>Months<span class="token punctuation">[</span><span class="token string">'Apr'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Apr'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Months <span class="token operator">||</span> <span class="token punctuation">(</span>Months <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">Months</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Months<span class="token punctuation">[</span>Months<span class="token punctuation">[</span><span class="token string">'May'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'May'</span>
  Months<span class="token punctuation">[</span>Months<span class="token punctuation">[</span><span class="token string">'Jun'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Jun'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Months <span class="token operator">||</span> <span class="token punctuation">(</span>Months <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Months<span class="token punctuation">.</span>Apr<span class="token punctuation">)</span> <span class="token comment">// 4</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Months<span class="token punctuation">.</span>Jun<span class="token punctuation">)</span> <span class="token comment">// 6</span>
</code></pre></div><h2 id="运行时枚举"><a href="#运行时枚举" class="header-anchor">#</a> 运行时枚举</h2> <p>枚举是运行时存在的真实对象。例如，以下枚举</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> <span class="token constant">E</span> <span class="token punctuation">{</span>
  <span class="token constant">X</span><span class="token punctuation">,</span>
  <span class="token constant">Y</span><span class="token punctuation">,</span>
  <span class="token constant">Z</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>实际上可以传递给函数</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> <span class="token constant">E</span> <span class="token punctuation">{</span>
  <span class="token constant">X</span><span class="token punctuation">,</span>
  <span class="token constant">Y</span><span class="token punctuation">,</span>
  <span class="token constant">Z</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span>obj<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">X</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> obj<span class="token punctuation">.</span><span class="token constant">X</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token constant">E</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="手动赋值"><a href="#手动赋值" class="header-anchor">#</a> 手动赋值</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 从第一个数字赋值，往后依次累加</span>
<span class="token keyword">enum</span> Months <span class="token punctuation">{</span>
  Jan <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
  Feb<span class="token punctuation">,</span>
  Mar<span class="token punctuation">,</span>
  Apr
<span class="token punctuation">}</span>
Months<span class="token punctuation">.</span>Jan <span class="token operator">===</span> <span class="token number">1</span> <span class="token comment">// true</span>
Months<span class="token punctuation">.</span>Feb <span class="token operator">===</span> <span class="token number">2</span> <span class="token comment">// true</span>
Months<span class="token punctuation">.</span>Mar <span class="token operator">===</span> <span class="token number">3</span> <span class="token comment">// true</span>
Months<span class="token punctuation">.</span>Apr <span class="token operator">===</span> <span class="token number">4</span> <span class="token comment">// true</span>
</code></pre></div><p>会被编译为：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> Months<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">Months</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Months<span class="token punctuation">[</span>Months<span class="token punctuation">[</span><span class="token string">&quot;Jan&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Jan&quot;</span><span class="token punctuation">;</span>
    Months<span class="token punctuation">[</span>Months<span class="token punctuation">[</span><span class="token string">&quot;Feb&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Feb&quot;</span><span class="token punctuation">;</span>
    Months<span class="token punctuation">[</span>Months<span class="token punctuation">[</span><span class="token string">&quot;Mar&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Mar&quot;</span><span class="token punctuation">;</span>
    Months<span class="token punctuation">[</span>Months<span class="token punctuation">[</span><span class="token string">&quot;Apr&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Apr&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Months <span class="token operator">||</span> <span class="token punctuation">(</span>Months <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="常数项和计算所得项"><a href="#常数项和计算所得项" class="header-anchor">#</a> 常数项和计算所得项</h2> <p>枚举项有两种类型：</p> <ul><li>常数项</li> <li>计算所得项</li></ul> <h3 id="计算所得项"><a href="#计算所得项" class="header-anchor">#</a> 计算所得项</h3> <p>一个典型的计算所得项的例子</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Color <span class="token punctuation">{</span> Red<span class="token punctuation">,</span> Green<span class="token punctuation">,</span> Blue <span class="token operator">=</span> <span class="token string">'blue'</span><span class="token punctuation">.</span>length <span class="token punctuation">}</span>
</code></pre></div><p>上面的例子不会报错，但是如果紧跟计算项后面的是未手动赋值的项，那么就会因为无法或得初始值而报错</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Color <span class="token punctuation">{</span> Red<span class="token punctuation">,</span> Green<span class="token punctuation">,</span> Blue <span class="token operator">=</span> <span class="token string">'blue'</span><span class="token punctuation">.</span>length<span class="token punctuation">,</span> Yellow <span class="token punctuation">}</span> <span class="token comment">// Enum member must have initializer.</span>
</code></pre></div><h3 id="常数项"><a href="#常数项" class="header-anchor">#</a> 常数项</h3> <p>当满足以下条件时，枚举成员会被当做是常数</p> <ul><li>不具有初始化函数并且之前的枚举成员是常数，在这种情况下，当前枚举成员的值，是上一个枚举成员的值加1，但第一个枚举成员是例外，如果它没有初始化方法，那么它的初始值为0</li> <li>枚举成员使用常数枚举表达式初始化，常数枚举表达式是ts表达式的子集，它可以在编译阶段求值，当一个表达式满足下面条件之一，它就是一个常数枚举表达式：</li> <li>数值字面量</li> <li>引用之前定义的常数枚举成员(可以是在不同的枚举类型中定义的)如果这个成员是在同一个枚举类型中定义的，可以使用非限定名来引用</li> <li>带括号的常数枚举表达式</li> <li><ul><li><ul><li>~一元运算符应用于常数枚举表达式</li></ul></li></ul></li> <li>+, -, *, /, %, &lt;&lt;, &gt;&gt;, &gt;&gt;&gt;, &amp;, |, ^ 二元运算符，常数枚举表达式做为其一个操作对象。若常数枚举表达式求值后为 NaN 或 Infinity，则会在编译阶段报错</li></ul> <p>所有其它情况的枚举成员被当作是需要计算得出的值</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> FileAccess <span class="token punctuation">{</span>
    <span class="token comment">// constant members</span>
    None<span class="token punctuation">,</span>
    Read    <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">1</span><span class="token punctuation">,</span>
    Write   <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">2</span><span class="token punctuation">,</span>
    ReadWrite  <span class="token operator">=</span> Read <span class="token operator">|</span> Write<span class="token punctuation">,</span>
    <span class="token comment">// computed member</span>
    <span class="token constant">G</span> <span class="token operator">=</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">.</span>length
<span class="token punctuation">}</span>
</code></pre></div><ul><li>枚举是在运行时，真正存在的一个对象，其中一个原因是因为这样可以从枚举值到枚举名进行反向映射</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Enum <span class="token punctuation">{</span>
    <span class="token constant">A</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> Enum<span class="token punctuation">.</span><span class="token constant">A</span>
<span class="token keyword">let</span> nameOfA <span class="token operator">=</span> Enum<span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token comment">// &quot;A&quot;</span>
<span class="token comment">// 编译成</span>
<span class="token keyword">var</span> <span class="token function">Enum</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>Enum<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Enum<span class="token punctuation">[</span>Enum<span class="token punctuation">[</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> &quot;<span class="token constant">A</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Enum <span class="token operator">||</span> <span class="token punctuation">(</span>Enum <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> Enum<span class="token punctuation">.</span><span class="token constant">A</span>
<span class="token keyword">var</span> nameOfA <span class="token operator">=</span> Enum<span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token comment">// &quot;A&quot;</span>
</code></pre></div><h2 id="常数枚举-常量枚举"><a href="#常数枚举-常量枚举" class="header-anchor">#</a> 常数枚举 -- 常量枚举</h2> <p>常数枚举是使用const enum定义的枚举类型</p> <p><strong>常数枚举只能使用常数枚举表达式并且不同于常规的枚举的是它们在编译阶段会被删除，常数枚举成员在使用的地方被内联进来，这是因为常数枚举不可能拥有计算成员</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token keyword">enum</span> Directions <span class="token punctuation">{</span>
  Up<span class="token punctuation">,</span>
  Down<span class="token punctuation">,</span>
  Left<span class="token punctuation">,</span>
  Right
<span class="token punctuation">}</span>
<span class="token keyword">let</span> directions <span class="token operator">=</span> <span class="token punctuation">[</span>Directions<span class="token punctuation">.</span>Up<span class="token punctuation">,</span> Directions<span class="token punctuation">.</span>Down<span class="token punctuation">,</span> Directions<span class="token punctuation">.</span>Left<span class="token punctuation">,</span> Directions<span class="token punctuation">.</span>Right<span class="token punctuation">]</span>
</code></pre></div><p>常数枚举和普通枚举的区别是，它会在编译阶段被删除，并且不能包含计算成员，编译结果为：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> directions <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span> <span class="token comment">/* Up */</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token comment">/* Down */</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token comment">/* Left */</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token comment">/* Right */</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>假如包含计算成员则会在编译阶段报错</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token keyword">enum</span> Color <span class="token punctuation">{</span> Red<span class="token punctuation">,</span> Green<span class="token punctuation">,</span> Blue <span class="token operator">=</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">.</span>length <span class="token punctuation">}</span> <span class="token comment">//  const enum member initializers can only contain literal values and other computed enum values.</span>
</code></pre></div><h2 id="外部枚举"><a href="#外部枚举" class="header-anchor">#</a> 外部枚举</h2> <p>外部枚举是使用declare enum定义的枚举类型
外部枚举用于描述已经存在的枚举类型的形状</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">declare</span> <span class="token keyword">enum</span> Directions <span class="token punctuation">{</span>
  Up<span class="token punctuation">,</span>
  Donw<span class="token punctuation">,</span>
  Right<span class="token punctuation">,</span>
  Left
<span class="token punctuation">}</span>
<span class="token keyword">let</span> directions <span class="token operator">=</span> <span class="token punctuation">[</span> Directions<span class="token punctuation">.</span>Up<span class="token punctuation">,</span> Directions<span class="token punctuation">.</span>Down<span class="token punctuation">,</span> Directions<span class="token punctuation">.</span>Left<span class="token punctuation">,</span> Directions<span class="token punctuation">.</span>Right <span class="token punctuation">]</span>
</code></pre></div><p>declare定义的类型只会用于编译时的检查，编译结果中会被删除，上面会被编译为：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> directions <span class="token operator">=</span> <span class="token punctuation">[</span>Directions<span class="token punctuation">.</span>Up<span class="token punctuation">,</span> Directions<span class="token punctuation">.</span>Down<span class="token punctuation">,</span> Directions<span class="token punctuation">.</span>Left<span class="token punctuation">,</span> Directions<span class="token punctuation">.</span>Right<span class="token punctuation">]</span>
</code></pre></div><p>外部枚举和声明语句一样，常出现在声明文件中
同时使用declare和const也是可以的</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">declare</span> <span class="token keyword">const</span> <span class="token keyword">enum</span> Directions <span class="token punctuation">{</span>
    Up<span class="token punctuation">,</span>
    Down<span class="token punctuation">,</span>
    Left<span class="token punctuation">,</span>
    Right
<span class="token punctuation">}</span>
<span class="token keyword">let</span> directions <span class="token operator">=</span> <span class="token punctuation">[</span>Directions<span class="token punctuation">.</span>Up<span class="token punctuation">,</span> Directions<span class="token punctuation">.</span>Down<span class="token punctuation">,</span> Directions<span class="token punctuation">.</span>Left<span class="token punctuation">,</span> Directions<span class="token punctuation">.</span>Right<span class="token punctuation">]</span>
</code></pre></div><p>编译结果为</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> directions <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span> <span class="token comment">/* Up */</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token comment">/* Down */</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token comment">/* Left */</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token comment">/* Right */</span><span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">5/20/2021, 10:43:06 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/typescript/asConst.html" class="prev">
        const断言
      </a></span> <span class="next"><a href="/dataStructure/stack.html">
        栈
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.c9e1ed9c.js" defer></script><script src="/assets/js/2.1672b9b1.js" defer></script><script src="/assets/js/27.e1e35b83.js" defer></script><script src="/assets/js/3.f5842e1d.js" defer></script>
  </body>
</html>
