<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>set | Async的小破屋</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="Async的小破屋">
    
    <link rel="preload" href="/assets/css/0.styles.a5a13717.css" as="style"><link rel="preload" href="/assets/js/app.a79b1514.js" as="script"><link rel="preload" href="/assets/js/2.c052ee3a.js" as="script"><link rel="preload" href="/assets/js/49.74c74671.js" as="script"><link rel="preload" href="/assets/js/3.418f4358.js" as="script"><link rel="prefetch" href="/assets/js/10.134c3677.js"><link rel="prefetch" href="/assets/js/11.02b874c5.js"><link rel="prefetch" href="/assets/js/12.794fc7f0.js"><link rel="prefetch" href="/assets/js/13.12f8caeb.js"><link rel="prefetch" href="/assets/js/14.9ee0332b.js"><link rel="prefetch" href="/assets/js/15.0d8ec40c.js"><link rel="prefetch" href="/assets/js/16.44d7ba7f.js"><link rel="prefetch" href="/assets/js/17.7c13b1e8.js"><link rel="prefetch" href="/assets/js/18.0736591d.js"><link rel="prefetch" href="/assets/js/19.1fc5b220.js"><link rel="prefetch" href="/assets/js/20.d99079e3.js"><link rel="prefetch" href="/assets/js/21.55cb0e36.js"><link rel="prefetch" href="/assets/js/22.6f7bd75f.js"><link rel="prefetch" href="/assets/js/23.7ec95988.js"><link rel="prefetch" href="/assets/js/24.5e77187d.js"><link rel="prefetch" href="/assets/js/25.419c2b2c.js"><link rel="prefetch" href="/assets/js/26.e32aef99.js"><link rel="prefetch" href="/assets/js/27.b4074437.js"><link rel="prefetch" href="/assets/js/28.e1d3b7ec.js"><link rel="prefetch" href="/assets/js/29.baedcbec.js"><link rel="prefetch" href="/assets/js/30.806b313e.js"><link rel="prefetch" href="/assets/js/31.55a133b7.js"><link rel="prefetch" href="/assets/js/32.45cebaa6.js"><link rel="prefetch" href="/assets/js/33.481bbd8b.js"><link rel="prefetch" href="/assets/js/34.1a05b89c.js"><link rel="prefetch" href="/assets/js/35.1079d196.js"><link rel="prefetch" href="/assets/js/36.309b6264.js"><link rel="prefetch" href="/assets/js/37.5f5af673.js"><link rel="prefetch" href="/assets/js/38.5cc3c828.js"><link rel="prefetch" href="/assets/js/39.af2e13c4.js"><link rel="prefetch" href="/assets/js/4.f13c8bd2.js"><link rel="prefetch" href="/assets/js/40.54dab805.js"><link rel="prefetch" href="/assets/js/41.04e4e0ce.js"><link rel="prefetch" href="/assets/js/42.41834b20.js"><link rel="prefetch" href="/assets/js/43.3f2164b4.js"><link rel="prefetch" href="/assets/js/44.0eb2a431.js"><link rel="prefetch" href="/assets/js/45.d3221d02.js"><link rel="prefetch" href="/assets/js/46.c53270d8.js"><link rel="prefetch" href="/assets/js/47.b41d1b94.js"><link rel="prefetch" href="/assets/js/48.e06d02f5.js"><link rel="prefetch" href="/assets/js/5.01a8a46b.js"><link rel="prefetch" href="/assets/js/50.4c91ad39.js"><link rel="prefetch" href="/assets/js/51.055dfa41.js"><link rel="prefetch" href="/assets/js/52.77b72ea3.js"><link rel="prefetch" href="/assets/js/53.f1d11c2e.js"><link rel="prefetch" href="/assets/js/6.79ce77d7.js"><link rel="prefetch" href="/assets/js/7.ec01438f.js"><link rel="prefetch" href="/assets/js/8.b9a00c19.js"><link rel="prefetch" href="/assets/js/9.6770e981.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5a13717.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Async的小破屋</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/785184273/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/785184273/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/javascript/runner.html" class="sidebar-link">生成器runner</a></li><li><a href="/javascript/typeof.html" class="sidebar-link">数据类型</a></li><li><a href="/javascript/promise.html" class="sidebar-link">promise</a></li><li><a href="/javascript/typeConversion.html" class="sidebar-link">类型转换</a></li><li><a href="/javascript/json.html" class="sidebar-link">JSON.stringify()</a></li><li><a href="/javascript/objectWrapper.html" class="sidebar-link">封装对象</a></li><li><a href="/javascript/scope.html" class="sidebar-link">作用域</a></li><li><a href="/javascript/letLoopAndClosure.html" class="sidebar-link">闭包和let循环</a></li><li><a href="/javascript/offset.html" class="sidebar-link">偏移量</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>typescript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/typescript/this.html" class="sidebar-link">this</a></li><li><a href="/typescript/unknown.html" class="sidebar-link">unknown</a></li><li><a href="/typescript/never.html" class="sidebar-link">never</a></li><li><a href="/typescript/asConst.html" class="sidebar-link">const断言</a></li><li><a href="/typescript/enum.html" class="sidebar-link">enum</a></li><li><a href="/typescript/typeAssertionVSTypeDeclaration.html" class="sidebar-link">类型断言VS类型声明</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dataStructure/stack.html" class="sidebar-link">栈</a></li><li><a href="/dataStructure/queue.html" class="sidebar-link">队列</a></li><li><a href="/dataStructure/deque.html" class="sidebar-link">双端队列</a></li><li><a href="/dataStructure/linkedList.html" class="sidebar-link">链表</a></li><li><a href="/dataStructure/doublyLinkList.html" class="sidebar-link">双向链表</a></li><li><a href="/dataStructure/sortAlgorithm.html" class="sidebar-link">排序算法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue/fncCallComponent.html" class="sidebar-link">vue组件函数式调用</a></li><li><a href="/vue/newVue.html" class="sidebar-link">new Vue过程</a></li><li><a href="/vue/watcher.html" class="sidebar-link">watcher</a></li><li><a href="/vue/render.html" class="sidebar-link">render</a></li><li><a href="/vue/update.html" class="sidebar-link">update</a></li><li><a href="/vue/mergeOption.html" class="sidebar-link">参数合并</a></li><li><a href="/vue/observe.html" class="sidebar-link">响应式对象</a></li><li><a href="/vue/depCollection.html" class="sidebar-link">依赖收集</a></li><li><a href="/vue/notifyUpdate.html" class="sidebar-link">派发更新</a></li><li><a href="/vue/set.html" aria-current="page" class="active sidebar-link">响应式set方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/set.html#数组" class="sidebar-link">数组</a></li><li class="sidebar-sub-header"><a href="/vue/set.html#对象" class="sidebar-link">对象</a></li></ul></li><li><a href="/vue/del.html" class="sidebar-link">响应式del方法</a></li><li><a href="/vue/nextTick.html" class="sidebar-link">nextTick</a></li><li><a href="/vue/computed.html" class="sidebar-link">计算属性</a></li><li><a href="/vue/watch.html" class="sidebar-link">监听器</a></li><li><a href="/vue/createComponent.html" class="sidebar-link">createComponent</a></li><li><a href="/vue/patch.html" class="sidebar-link">初始化组件patch</a></li><li><a href="/vue/componentRegistry.html" class="sidebar-link">组件注册</a></li><li><a href="/vue/domDiff.html" class="sidebar-link">组件更新</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="set"><a href="#set" class="header-anchor">#</a> set</h1> <p><code>set</code>方法主要是为响应式对象中动态的添加响应式属性，该方法在全局方法<code>Vue.set</code>和实例方法<code>vm.$set</code>内被调用，可分别在<code>src/core/global-api/index.js</code>和<code>src/core/instance/state.js</code>文件中可查看相关定义</p> <p>该方法会返回设置的响应式属性的值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/core/global-api/index.js</span>
Vue<span class="token punctuation">.</span>set <span class="token operator">=</span> <span class="token keyword">set</span>

<span class="token comment">// src/core/instance/state.js</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">stateMixin</span> <span class="token punctuation">(</span><span class="token parameter">Vue<span class="token operator">:</span> Class<span class="token operator">&lt;</span>Component<span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  
  <span class="token comment">// ......</span>
  <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$set <span class="token operator">=</span> <span class="token keyword">set</span>
  <span class="token comment">// ......</span>
	
<span class="token punctuation">}</span>
</code></pre></div><p>在<code>src/core/observer/index.js</code>中可查看对<code>set</code>方法的定义</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">set</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token operator">:</span> Array<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span> <span class="token operator">|</span> Object<span class="token punctuation">,</span> key<span class="token operator">:</span> any<span class="token punctuation">,</span> val<span class="token operator">:</span> any</span><span class="token punctuation">)</span><span class="token operator">:</span> any <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span>
    <span class="token punctuation">(</span><span class="token function">isUndef</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">isPrimitive</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">warn</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Cannot set reactive property on undefined, null, or primitive value: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token punctuation">(</span>target<span class="token operator">:</span> any<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isValidArrayIndex</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">.</span>length <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>length<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
    target<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> val<span class="token punctuation">)</span>
    <span class="token keyword">return</span> val
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> target <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token punctuation">(</span>key <span class="token keyword">in</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val
    <span class="token keyword">return</span> val
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> ob <span class="token operator">=</span> <span class="token punctuation">(</span>target<span class="token operator">:</span> any<span class="token punctuation">)</span><span class="token punctuation">.</span>__ob__
  <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span>_isVue <span class="token operator">||</span> <span class="token punctuation">(</span>ob <span class="token operator">&amp;&amp;</span> ob<span class="token punctuation">.</span>vmCount<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">warn</span><span class="token punctuation">(</span>
      <span class="token string">'Avoid adding reactive properties to a Vue instance or its root $data '</span> <span class="token operator">+</span>
      <span class="token string">'at runtime - declare it upfront in the data option.'</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">return</span> val
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ob<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val
    <span class="token keyword">return</span> val
  <span class="token punctuation">}</span>
  <span class="token function">defineReactive</span><span class="token punctuation">(</span>ob<span class="token punctuation">.</span>value<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val<span class="token punctuation">)</span>
  ob<span class="token punctuation">.</span>dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> val
<span class="token punctuation">}</span>
</code></pre></div><p>该方法有三个参数，<code>target</code>为需要动态添加响应式属性的响应式对象，<code>key</code>和<code>val</code>则分别为属性和值，方法内部首先会判断<code>target</code>，如果为<code>undefined</code>或为简单类型的值，则会给出<code>warn</code>提示，接着会判断<code>target</code>是否为数组并且<code>key</code>是一个有效的索引</p> <h2 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h2> <p>在<code>src/shared/util.js</code>中可查看对<code>isValidArrayIndex</code>方法的定义</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">isValidArrayIndex</span> <span class="token punctuation">(</span><span class="token parameter">val<span class="token operator">:</span> any</span><span class="token punctuation">)</span><span class="token operator">:</span> boolean <span class="token punctuation">{</span>
  <span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token function">String</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> n <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token operator">===</span> n <span class="token operator">&amp;&amp;</span> <span class="token function">isFinite</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>isValidArrayIndex</code>逻辑很简单，主要判断<code>val</code>是一个有限数值，大于等于0，且向下取证和原数值相等（确保<code>val</code>不是小数）</p> <p>如果<code>target</code>为数组且<code>key</code>是有效索引，先利用<code>target.length</code>调整数组的长度，再利用<code>splice</code>方法添加新增项</p> <p><strong>这里可能大家注意到了，为什么需要使用<code>target.length</code>，而不是直接使用<code>target.splice</code>动态添加？为什么<code>target.splice</code>的第二个参数为<code>1</code>？</strong></p> <p>索引值<code>key</code>有两种情况</p> <ul><li>超出<code>target</code>的长度范围</li> <li>在<code>target</code>的长度索引范围内</li></ul> <p>如果索引值<code>key</code>超出了<code>target</code>长度范围，直接使用<code>splice</code>添加会直接在数组的末尾进行添加，这样<code>target</code>的长度会不准确，比如:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
a<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 直接在数组的末尾添加</span>
a <span class="token comment">// [1, 2, 3]</span>
</code></pre></div><p>按正确的逻辑，数组的长度为数组的最后一项的索引值加1，所以<code>target.length</code>应该为<code>4</code>，结合<code>target.length = Math.max(target.length, key)</code>，可以保证<code>target</code>的长度准确性</p> <p>如果索引值<code>key</code>在<code>target</code>的长度范围内，<code>target.splice</code>的第二个参数<code>1</code>，会先删除再添加</p> <p>在<a href="https://lw-source-0gry9eb6c4a0e823-1305870612.tcloudbaseapp.com/vue/observe.html#%E6%95%B0%E7%BB%84%E9%83%A8%E5%88%86%E5%93%8D%E5%BA%94%E5%BC%8F" target="_blank" rel="noopener noreferrer">响应式对象<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>小节说过，会对数组的原型进行重写，重写原型的逻辑在一个单独的文件中，可在<code>src/core/observer/array.js</code>中查看</p> <div class="language-js extra-class"><pre class="language-js"><code>methodsToPatch<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">method</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// cache original method</span>
  <span class="token keyword">const</span> original <span class="token operator">=</span> arrayProto<span class="token punctuation">[</span>method<span class="token punctuation">]</span>
  <span class="token function">def</span><span class="token punctuation">(</span>arrayMethods<span class="token punctuation">,</span> method<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">mutator</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">original</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
    <span class="token keyword">const</span> ob <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>__ob__
    <span class="token keyword">let</span> inserted
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>method<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string">'push'</span><span class="token operator">:</span>
      <span class="token keyword">case</span> <span class="token string">'unshift'</span><span class="token operator">:</span>
        inserted <span class="token operator">=</span> args
        <span class="token keyword">break</span>
      <span class="token keyword">case</span> <span class="token string">'splice'</span><span class="token operator">:</span>
        inserted <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token keyword">break</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>inserted<span class="token punctuation">)</span> ob<span class="token punctuation">.</span><span class="token function">observeArray</span><span class="token punctuation">(</span>inserted<span class="token punctuation">)</span>
    <span class="token comment">// notify change</span>
    ob<span class="token punctuation">.</span>dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> result
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>重写的方法中，会对响应式数组新增的数据循环调用<code>Observe</code>方法，然后再根据响应式数组对应的<code>dep.notify</code>触发更新</p> <h2 id="对象"><a href="#对象" class="header-anchor">#</a> 对象</h2> <p>继续回到<code>set</code>方法中，后续则是对对象的分析处理</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">set</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token operator">:</span> Array<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span> <span class="token operator">|</span> Object<span class="token punctuation">,</span> key<span class="token operator">:</span> any<span class="token punctuation">,</span> val<span class="token operator">:</span> any</span><span class="token punctuation">)</span><span class="token operator">:</span> any <span class="token punctuation">{</span>
  
  <span class="token comment">// ......</span>
  
  <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> target <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token punctuation">(</span>key <span class="token keyword">in</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val
    <span class="token keyword">return</span> val
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> ob <span class="token operator">=</span> <span class="token punctuation">(</span>target<span class="token operator">:</span> any<span class="token punctuation">)</span><span class="token punctuation">.</span>__ob__
  <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span>_isVue <span class="token operator">||</span> <span class="token punctuation">(</span>ob <span class="token operator">&amp;&amp;</span> ob<span class="token punctuation">.</span>vmCount<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">warn</span><span class="token punctuation">(</span>
      <span class="token string">'Avoid adding reactive properties to a Vue instance or its root $data '</span> <span class="token operator">+</span>
      <span class="token string">'at runtime - declare it upfront in the data option.'</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">return</span> val
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ob<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val
    <span class="token keyword">return</span> val
  <span class="token punctuation">}</span>
  <span class="token function">defineReactive</span><span class="token punctuation">(</span>ob<span class="token punctuation">.</span>value<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val<span class="token punctuation">)</span>
  ob<span class="token punctuation">.</span>dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> val
<span class="token punctuation">}</span>
</code></pre></div><p>如果<code>key</code>是响应式对象<code>target</code>的自身属性，则会直接修改值，如果<code>target</code>为<code>Vue</code>的实例化对象，或者为根<code>data</code>对象，则会报<code>warn</code>提示，如果<code>target</code>不是响应式对象则会直接做赋值处理，接着会直接调用<code>defineReactive</code>方法为响应式对象<code>target</code>动态添加响应式属性，并且调用响应式对象<code>target</code>对应的<code>dep.notify</code>方法派发更新</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">10/25/2021, 3:52:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue/notifyUpdate.html" class="prev">
        派发更新
      </a></span> <span class="next"><a href="/vue/del.html">
        响应式del方法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.a79b1514.js" defer></script><script src="/assets/js/2.c052ee3a.js" defer></script><script src="/assets/js/49.74c74671.js" defer></script><script src="/assets/js/3.418f4358.js" defer></script>
  </body>
</html>
