<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>类型转换 | Austin Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="记录，成为更好的自己。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="Austin,博客,lw,Austin Blog">
    
    <link rel="preload" href="/assets/css/0.styles.87662e97.css" as="style"><link rel="preload" href="/assets/js/app.a90dc84e.js" as="script"><link rel="preload" href="/assets/js/3.1b48434c.js" as="script"><link rel="preload" href="/assets/js/1.d74586b3.js" as="script"><link rel="preload" href="/assets/js/29.73b0c28b.js" as="script"><link rel="preload" href="/assets/js/9.7ab461d2.js" as="script"><link rel="prefetch" href="/assets/js/10.6c3e9a4d.js"><link rel="prefetch" href="/assets/js/11.f7717b31.js"><link rel="prefetch" href="/assets/js/12.dcad633d.js"><link rel="prefetch" href="/assets/js/13.278f7485.js"><link rel="prefetch" href="/assets/js/14.18c3ba7c.js"><link rel="prefetch" href="/assets/js/15.3d12fc4f.js"><link rel="prefetch" href="/assets/js/16.1ed3ac79.js"><link rel="prefetch" href="/assets/js/17.2936e0c4.js"><link rel="prefetch" href="/assets/js/18.077e9838.js"><link rel="prefetch" href="/assets/js/19.a0eac17a.js"><link rel="prefetch" href="/assets/js/20.b7ed0371.js"><link rel="prefetch" href="/assets/js/21.ca71fa1c.js"><link rel="prefetch" href="/assets/js/22.1900b5f8.js"><link rel="prefetch" href="/assets/js/23.ad35a77d.js"><link rel="prefetch" href="/assets/js/24.90a7c311.js"><link rel="prefetch" href="/assets/js/25.4b0595dd.js"><link rel="prefetch" href="/assets/js/26.e6f521f3.js"><link rel="prefetch" href="/assets/js/27.4a080772.js"><link rel="prefetch" href="/assets/js/28.bd7442b0.js"><link rel="prefetch" href="/assets/js/30.b36d5338.js"><link rel="prefetch" href="/assets/js/31.0c269324.js"><link rel="prefetch" href="/assets/js/32.5bb736cc.js"><link rel="prefetch" href="/assets/js/33.db5423d2.js"><link rel="prefetch" href="/assets/js/34.bba81a63.js"><link rel="prefetch" href="/assets/js/35.b50efec2.js"><link rel="prefetch" href="/assets/js/36.5b94b2b2.js"><link rel="prefetch" href="/assets/js/37.89d67897.js"><link rel="prefetch" href="/assets/js/38.77d980a2.js"><link rel="prefetch" href="/assets/js/39.e4284509.js"><link rel="prefetch" href="/assets/js/4.480fd2de.js"><link rel="prefetch" href="/assets/js/40.9be329f0.js"><link rel="prefetch" href="/assets/js/41.8c81f79f.js"><link rel="prefetch" href="/assets/js/42.ab11ef51.js"><link rel="prefetch" href="/assets/js/43.ce9ce0c7.js"><link rel="prefetch" href="/assets/js/44.ae399fbe.js"><link rel="prefetch" href="/assets/js/45.16c6b8ef.js"><link rel="prefetch" href="/assets/js/46.8aa3cf6e.js"><link rel="prefetch" href="/assets/js/47.2d5594f9.js"><link rel="prefetch" href="/assets/js/48.805f63a5.js"><link rel="prefetch" href="/assets/js/49.9051862e.js"><link rel="prefetch" href="/assets/js/5.cf32e46d.js"><link rel="prefetch" href="/assets/js/50.9d477036.js"><link rel="prefetch" href="/assets/js/51.46dd8125.js"><link rel="prefetch" href="/assets/js/52.7d11e3b6.js"><link rel="prefetch" href="/assets/js/53.ffe24c11.js"><link rel="prefetch" href="/assets/js/54.652cdefa.js"><link rel="prefetch" href="/assets/js/55.a31fabe0.js"><link rel="prefetch" href="/assets/js/56.04e6bb83.js"><link rel="prefetch" href="/assets/js/6.e88f238d.js"><link rel="prefetch" href="/assets/js/7.c07cab5d.js"><link rel="prefetch" href="/assets/js/8.ed40359f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.87662e97.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Austin Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>记录，成为更好的自己。</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Austin</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/avatar.jpg" alt="Austin Blog" class="logo"> <span class="site-name">Austin Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/img/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Austin
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>41</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>4</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f8b26a;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>类型转换</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Austin</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">类型转换</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Austin</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/16/2021</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/javascript/typeConversion.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>js</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="tostring"><a href="#tostring" class="header-anchor">#</a> ToString</h2> <blockquote><p><strong>负责处理非字符串到字符串的强制类型转换</strong></p></blockquote> <p><strong>转化规则为：</strong></p> <ol><li><strong>null转换为&quot;null&quot;</strong></li> <li><strong>undefined转换为&quot;undefined&quot;</strong></li> <li><strong>true转换为&quot;true&quot;</strong></li> <li><strong>一般的数字则转换为正常的数值字符串，但是那种极大极小的数则转换为指数形式</strong></li> <li><strong>对于普通对象来说除非自行定义（如果对象有自己的toString()方法，字符串化时就会调用该方法并使用其返回的值），否则返回&quot;[object Object]&quot;</strong></li> <li><strong>数组的默认toString()方法经过了重新定义，将所有的单元字符串化后再用“，”连接起来，也可以自己重新定义toString()方法</strong></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">null</span> <span class="token operator">+</span> <span class="token string">''</span> <span class="token operator">===</span> <span class="token string">'null'</span> <span class="token comment">// true</span>
<span class="token keyword">undefined</span> <span class="token operator">+</span> <span class="token string">''</span> <span class="token operator">===</span> <span class="token string">'undefined'</span> <span class="token comment">// true</span>
<span class="token boolean">true</span> <span class="token operator">+</span> <span class="token string">''</span> <span class="token operator">===</span> <span class="token string">'true'</span> <span class="token comment">// true</span>
<span class="token number">10</span> <span class="token operator">+</span> <span class="token string">''</span> <span class="token operator">===</span> <span class="token string">'10'</span> <span class="token comment">// true</span>
<span class="token number">10</span> <span class="token operator">**</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token string">''</span> <span class="token operator">===</span> <span class="token string">'1e+100'</span>
<span class="token string">''</span> <span class="token operator">+</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">===</span> <span class="token string">'[object Object]'</span> <span class="token comment">// true</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">''</span> <span class="token operator">===</span><span class="token operator">=</span> <span class="token string">'1,2,3'</span> <span class="token comment">// true</span>

<span class="token comment">// 自行定义toString ---- 需要特别注意</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
a<span class="token punctuation">.</span><span class="token function-variable function">toString</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">123</span>
<span class="token punctuation">}</span>
a <span class="token operator">+</span> <span class="token string">''</span> <span class="token operator">===</span> <span class="token string">'123'</span> <span class="token comment">// true</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function-variable function">toString</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'hello'</span>
<span class="token punctuation">}</span>
obj <span class="token operator">+</span> <span class="token string">''</span> <span class="token operator">===</span> <span class="token string">'hello'</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="toprimitive"><a href="#toprimitive" class="header-anchor">#</a> ToPrimitive</h2> <p>为了将值转换为相应的基本类型值，抽象操作ToPrimitive会首先检查该值是否有valueOf()方法。如果有并且返回基本类型值，就使用该值进行强制类型转换，如果没有就使用toString()方法的返回值来进行强制类型转换</p> <p>如果valueOf()和toString()均不返回基本类型值，会产生TypeError错误</p> <div class="custom-block warning"><p class="title">注意</p><p>使用Object.create(null)创建的对象是没有原型对象的，所以不能直接转换，不过我们可以在对象实例上自行添加valueOf()方法和toString()方法</p></div><h2 id="tonumber"><a href="#tonumber" class="header-anchor">#</a> ToNumber</h2> <blockquote><p><strong>负责处理非数字值转换为数值</strong></p></blockquote> <p><strong>转换规则为：</strong></p> <ol><li><strong>true转换为1</strong></li> <li><strong>false转换为0</strong></li> <li><strong>undefined转换为NaN</strong></li> <li><strong>null转换为0</strong></li> <li><strong>对字符串的处理基本上遵循数字常量的相关规则，处理失败时返回NaN</strong></li> <li><strong>关于对象（包含数组）则首先会根据ToPrimitive抽象操作转换为相应的基本类型值，如果返回的是非数字的基本类型，则再遵循上面的规则转换为数字</strong></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">+</span><span class="token boolean">true</span> <span class="token operator">===</span> <span class="token number">1</span> <span class="token comment">// true</span>
<span class="token operator">+</span><span class="token boolean">false</span> <span class="token operator">===</span> <span class="token number">0</span> <span class="token comment">// true</span>
Number<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
<span class="token operator">+</span><span class="token keyword">null</span> <span class="token operator">===</span> <span class="token number">0</span> <span class="token comment">// true</span>
Number<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// true, 先根据ToPrimitive操作转换为字符串'1,2,3'，再根据'1,2,3'转换为失败数值NaN</span>
Number<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// true 先根据ToPrimitive操作转换为字符串[object Object]，再根据[object Object]转换为失败数值NaN</span>

<span class="token comment">// 自行定义toString</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
a<span class="token punctuation">.</span><span class="token function-variable function">toString</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">123</span>
<span class="token punctuation">}</span>
<span class="token number">123</span> <span class="token operator">===</span> <span class="token operator">+</span>a <span class="token comment">// true</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function-variable function">toString</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
<span class="token number">1</span> <span class="token operator">===</span> <span class="token operator">+</span>obj <span class="token comment">// true</span>
<span class="token keyword">var</span> objN <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
objN<span class="token punctuation">.</span><span class="token function-variable function">toString</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
<span class="token number">0</span> <span class="token operator">===</span> <span class="token operator">+</span>objN <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="toboolean"><a href="#toboolean" class="header-anchor">#</a> ToBoolean</h2> <blockquote><p>负责非布尔值到布尔值的转换</p></blockquote> <p>js中可以分为以下两类：</p> <ol><li>可以被强制类型转换为false的值</li> <li>其它（被强制类型转换为true的值）</li></ol> <h3 id="假值"><a href="#假值" class="header-anchor">#</a> 假值</h3> <p>js中具体定义了一小撮可以被强制类型转换为false的值</p> <p>以下是假值falsy</p> <ul><li>undefined</li> <li>null</li> <li>false</li> <li>+0, -0和NaN</li> <li>&quot;&quot;</li></ul> <div class="custom-block tip"><p class="title">提示</p><p>假值的布尔强制类型转换结果为false</p> <p>按常理来说，假值列表以外的都应该是真值，但是js规范中没有明确的定义，只是给了一些示例，例如
<strong>所有的对象都是真值，可以理解为假值列表以外的值都是真值</strong></p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
<span class="token operator">!</span><span class="token operator">!</span>a <span class="token comment">// true</span>
<span class="token operator">!</span><span class="token operator">!</span>b <span class="token comment">// true</span>
<span class="token operator">!</span><span class="token operator">!</span>c <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>上例中都是封装了假值的对象，但是对象都是真值，所以转换为布尔类型则都为true</p> <h3 id="真值"><a href="#真值" class="header-anchor">#</a> 真值</h3> <p><strong>真值就是假值列表以外的值</strong>。例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'false'</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token string">'0'</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token string">&quot;''&quot;</span>
<span class="token operator">!</span><span class="token operator">!</span>a <span class="token comment">// true</span>
<span class="token operator">!</span><span class="token operator">!</span>b <span class="token comment">// true</span>
<span class="token operator">!</span><span class="token operator">!</span>c <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="显式强制类型转换"><a href="#显式强制类型转换" class="header-anchor">#</a> 显式强制类型转换</h2> <p>显示强制类型转换是指很明显的类型转换</p> <h3 id="字符串和数字之间的显示转换"><a href="#字符串和数字之间的显示转换" class="header-anchor">#</a> 字符串和数字之间的显示转换</h3> <blockquote><p>字符串和数字之间的转换是通过String()和Number()这两个内建函数实现</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">42</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span> <span class="token comment">// '42'</span>

  <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token string">'3.14'</span>
  <span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token comment">// 3.14</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block tip"><p class="title">提示</p><p>String()遵循ToString规则，Number()遵循ToNumber规则</p></div><blockquote><p>除了String()和Number()之外，还有其他方法可以实现字符串和数字之间的显示转换</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">12</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// '12'</span>

  <span class="token keyword">var</span> c<span class="token operator">=</span> <span class="token string">'3'</span>
  <span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token operator">+</span>c <span class="token comment">// 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block tip"><p class="title">提示</p><p>不能使用42.toString()，要么使用变量，要么在42..toString()，多加一个点（.）</p></div><h3 id="显示转换为布尔值"><a href="#显示转换为布尔值" class="header-anchor">#</a> 显示转换为布尔值</h3> <blockquote><p>从非布尔值转换为布尔值使用Boolean()</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'0'</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token string">''</span>
  <span class="token keyword">var</span> e <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">var</span> g <span class="token operator">=</span> <span class="token keyword">undefined</span>
  <span class="token function">Boolean</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// true</span>
  <span class="token function">Boolean</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// true</span>
  <span class="token function">Boolean</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token comment">// true</span>
  <span class="token function">Boolean</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span> <span class="token comment">// false</span>
  <span class="token function">Boolean</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token comment">// false</span>
  <span class="token function">Boolean</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span> <span class="token comment">// false</span>
  <span class="token function">Boolean</span><span class="token punctuation">(</span>g<span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="custom-block tip"><p class="title">提示</p><p>虽然Boolean()是显示的，但是并不常用，<strong>一元运算符（!）显示的将值强制类型转换为布尔值（将真值反转为假值，假值反转为真值），!!会将反转的结果再反转回原值</strong></p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'0'</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token string">''</span>
  <span class="token keyword">var</span> e <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">var</span> g <span class="token operator">=</span> <span class="token keyword">undefined</span>
  <span class="token operator">!</span><span class="token operator">!</span>a <span class="token comment">// true</span>
  <span class="token operator">!</span><span class="token operator">!</span>b <span class="token comment">// true</span>
  <span class="token operator">!</span><span class="token operator">!</span>c <span class="token comment">// true</span>
  <span class="token operator">!</span><span class="token operator">!</span>d <span class="token comment">// false</span>
  <span class="token operator">!</span><span class="token operator">!</span>e <span class="token comment">// false</span>
  <span class="token operator">!</span><span class="token operator">!</span>f <span class="token comment">// false</span>
  <span class="token operator">!</span><span class="token operator">!</span>g <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="隐式强制类型转换"><a href="#隐式强制类型转换" class="header-anchor">#</a> 隐式强制类型转换</h2> <p>隐式类型转换是指比较隐蔽的类型转换</p> <h3 id="字符串和数字之间的隐式转换"><a href="#字符串和数字之间的隐式转换" class="header-anchor">#</a> 字符串和数字之间的隐式转换</h3> <p><strong>（+）运算符既能用于数字加法，也能用于字符串拼接</strong></p> <div class="custom-block tip"><p class="title">提示</p><p>如果某个操作数是字符串或者能够通过以下步骤转换为字符串的话，+将进行拼接操作，如果其中一个操作数是对象（包括数组），则首先对其调用ToPrimitive抽象操作，该抽象操作再调用[[DefaultValue]]，以数字作为上下文</p> <p>简单来说就是，如果+的其中一个操作数是字符串（或者通过以上步骤可以得到字符串），则只需字符串拼接，否则执行数字加法</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token boolean">true</span> <span class="token operator">+</span> <span class="token number">0</span> <span class="token operator">===</span> <span class="token number">1</span> <span class="token comment">// 执行加法操作，true转化为1</span>
<span class="token boolean">false</span> <span class="token operator">+</span> <span class="token number">0</span> <span class="token operator">===</span> <span class="token number">0</span> <span class="token comment">// 同理false转为0</span>
<span class="token keyword">null</span> <span class="token operator">+</span> <span class="token number">0</span> <span class="token operator">===</span> <span class="token number">0</span> <span class="token comment">// null转为0</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'1,23,4'</span> <span class="token comment">// 根据ToPrimitive抽象操作进行转换，转为字符串1,2和3,4进行拼接</span>
<span class="token comment">// 如果是对象</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">valueOf</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">12</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">toString</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">11</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
a <span class="token operator">+</span> <span class="token string">''</span> <span class="token comment">// 12</span>
<span class="token function">String</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 11</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>（-）运算符能将字符串强制转换为数字, 也可以使用（*）a * 1或（/）a / 1</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'3.14'</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> a <span class="token operator">-</span> <span class="token number">0</span>
  b <span class="token comment">// 3.14</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="title">提示</p><p>对象的-和+类似，为了执行减法运算，会首先会被转为字符串，然后再转化为数字</p></div><h2 id="符号的强制类型转换"><a href="#符号的强制类型转换" class="header-anchor">#</a> 符号的强制类型转换</h2> <div class="custom-block tip"><p class="title">提示</p><p>es6允许从符号到字符串的显示强制类型转换，隐式强制类型转换会发生错误</p> <p>符号不能够被强制类型转换为数字（显示和隐式都会报错），但可以被强制类型转换为布尔值（显示和隐式结果都为true）</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
<span class="token function">String</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 'Symbol(a)'</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token operator">!</span><span class="token operator">!</span>a <span class="token comment">// true</span>
<span class="token operator">!</span>a <span class="token comment">// false</span>

a <span class="token operator">+</span> <span class="token string">''</span> <span class="token comment">// TypeError</span>
<span class="token function">Number</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// TypeError</span>
a <span class="token operator">-</span> <span class="token number">0</span> <span class="token comment">// TypeError</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="宽松相等和严格相等"><a href="#宽松相等和严格相等" class="header-anchor">#</a> 宽松相等和严格相等</h2> <p>宽松相等（==）和严格相等（===）都用来判断两个值是否相等，但是他们之间有一个很重要的区别</p> <div class="custom-block warning"><p class="title">注意</p><p><strong>==允许在相等比较中进行强制类型转换（两个不同类型值的时候），而===不允许</strong></p></div><h3 id="字符串和数字之间的相等比较"><a href="#字符串和数字之间的相等比较" class="header-anchor">#</a> 字符串和数字之间的相等比较（==）</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">42</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token string">'42'</span>
a <span class="token operator">===</span> b <span class="token comment">// false</span>
a <span class="token operator">==</span> b <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>应为没有强制类型转换，所有a === b为false，42和“42”不相等，而a == b是宽松相等，即如果两个值的类型不同，会对其中一个或两者都进行强制类型转换</p> <ul><li>如果x是数字，y是字符串，则返回x == ToNumber(y)的结果</li> <li>如果x是字符串，y是数字，则返回ToNumber(x) == y的结果</li></ul> <h3 id="其它类型和布尔类型之间的相等比较"><a href="#其它类型和布尔类型之间的相等比较" class="header-anchor">#</a> 其它类型和布尔类型之间的相等比较（==）</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'42'</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token boolean">true</span>
a <span class="token operator">==</span> b <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>如果x是布尔类型，则返回y == ToNumber(x)的结果</li> <li>如果y是布尔类型，则返回ToNumber(y) == x的结果</li></ul> <p>上例中会将true转换为1，再进行1 == '42'的比较，类型也不相同，再根据数字和字符串之间相等比较的规则进行转换为1 == 42，结果为false</p> <p>反过来也一样</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'42'</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token boolean">false</span>
a <span class="token operator">==</span> b <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>会将false转为0，然后'42' == 0再变成 42 == 0，结果为false</p> <h3 id="null和undefined之间的相等比较"><a href="#null和undefined之间的相等比较" class="header-anchor">#</a> null和undefined之间的相等比较（==）</h3> <p>null和undefined之间的==也涉及隐式强制类型转换</p> <ul><li>如果x为null，y为undefined，则结果为true</li> <li>如果x为undefined，y为null，则结果为true</li></ul> <p><strong>在==中null和undefined相等（它们也与其自身相等），除此之外其他值都不和它们两个相等</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">var</span> b <span class="token comment">// 声明一个变量，但是未赋值，相当于直接赋值为undefined</span>

a <span class="token operator">==</span> b <span class="token comment">// true</span>
a <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token comment">// true</span>
b <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token comment">// true</span>

a <span class="token operator">==</span> <span class="token boolean">false</span> <span class="token comment">// false</span>
b <span class="token operator">==</span> <span class="token boolean">false</span> <span class="token comment">// false</span>
a <span class="token operator">==</span> <span class="token string">''</span> <span class="token comment">// false</span>
b <span class="token operator">==</span> <span class="token string">''</span> <span class="token comment">// false</span>
a <span class="token operator">==</span> <span class="token number">0</span> <span class="token comment">// false</span>
b <span class="token operator">==</span> <span class="token number">0</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="对象和非对象之间的相等比较"><a href="#对象和非对象之间的相等比较" class="header-anchor">#</a> 对象和非对象之间的相等比较</h3> <ul><li>如果x为字符串或数字，y为对象，则返回x == ToPrimitive(y)的结果</li> <li>如果x为对象，y为字符串或数字，则返回ToPrimitive(x) == y的结果</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">12</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">]</span>

a <span class="token operator">==</span> b <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>[12]首先调用ToPrimitive抽象操作，返回‘12’，再将其转为数字12，结果返回true</p> <p><strong>我们也可以自定义valueOf方法从复杂的数据结构中返回一个简单值进行比较</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
a<span class="token punctuation">.</span><span class="token function-variable function">valueOf</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token number">12</span> <span class="token punctuation">}</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">12</span>
a <span class="token operator">==</span> b <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="少见的情况"><a href="#少见的情况" class="header-anchor">#</a> 少见的情况</h3> <p>更改内置原生原型</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Number</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">valueOf</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
<span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">3</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>更诡异的</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">2</span>
<span class="token class-name">Number</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">valueOf</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> i<span class="token operator">++</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> a <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'鬼故事开始了....'</span><span class="token punctuation">)</span> <span class="token comment">// 会走到这一步</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>a == 2 和 a == 3会触发强制类型转换，涉及ToPrimitive抽象操作</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token operator">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// true ([] == false) =&gt; ('' == 0) =&gt; (0 == 0) </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>[]为真值，取反则为false，变为 [] == false，再根据前面其它类型和布尔类型之间的相等比较和对象和非对象的相等比较，过程演变为([] == false) =&gt; ('' == 0) =&gt; (0 == 0)</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">==</span> <span class="token string">'[object Object]'</span> <span class="token comment">// true ('' + '[object Object]')</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>第二行{}被当做一个独立的空代码块（不执行任何操作），代码块的结尾不需要分号，所以不存在语法问题，最后 + []将[]显示强制类型转换为0</p> <h3 id="假值的相等比较"><a href="#假值的相等比较" class="header-anchor">#</a> 假值的相等比较</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">'0'</span> <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token comment">// false</span>
<span class="token string">'0'</span> <span class="token operator">==</span> <span class="token keyword">undefined</span> <span class="token comment">// false</span>
<span class="token string">'0'</span> <span class="token operator">==</span> <span class="token boolean">false</span> <span class="token comment">// true ('0' == 0) =&gt; (0 == 0)</span>
<span class="token string">'0'</span> <span class="token operator">==</span> <span class="token number">NaN</span> <span class="token comment">// false</span>
<span class="token string">'0'</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token comment">// true 0 == 0</span>
<span class="token string">'0'</span> <span class="token operator">==</span> <span class="token string">''</span> <span class="token comment">// false</span>

 <span class="token boolean">false</span> <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token comment">// false</span>
 <span class="token boolean">false</span> <span class="token operator">==</span> <span class="token keyword">undefined</span> <span class="token comment">// false</span>
 <span class="token boolean">false</span> <span class="token operator">==</span> <span class="token number">NaN</span> <span class="token comment">// false</span>
 <span class="token boolean">false</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token comment">// true 0 == 0</span>
 <span class="token boolean">false</span> <span class="token operator">==</span> <span class="token string">''</span> <span class="token comment">// true 0 == 0</span>
 <span class="token boolean">false</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// true (0 == '') =&gt; (0 == 0)</span>
 <span class="token boolean">false</span> <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// false</span>

 <span class="token string">''</span> <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token comment">// false</span>
 <span class="token string">''</span> <span class="token operator">==</span> <span class="token keyword">undefined</span> <span class="token comment">// false</span>
 <span class="token string">''</span> <span class="token operator">==</span> <span class="token number">NaN</span> <span class="token comment">// false</span>
 <span class="token string">''</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token comment">// true</span>
 <span class="token string">''</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// true [] =&gt; ''</span>
 <span class="token string">''</span> <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// false {} =&gt; '[object Object]'</span>

 <span class="token number">0</span> <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token comment">// false</span>
 <span class="token number">0</span> <span class="token operator">==</span> <span class="token keyword">undefined</span> <span class="token comment">// false</span>
 <span class="token number">0</span> <span class="token operator">==</span> <span class="token number">NaN</span> <span class="token comment">// false</span>
 <span class="token number">0</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// true [] =&gt; '' =&gt; 0</span>
 <span class="token number">0</span> <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2/25/2022, 7:26:51 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/javascript/typeConversion.html#tostring" class="sidebar-link reco-side-tostring" data-v-cb1513f6>ToString</a></li><li class="level-2" data-v-cb1513f6><a href="/javascript/typeConversion.html#toprimitive" class="sidebar-link reco-side-toprimitive" data-v-cb1513f6>ToPrimitive</a></li><li class="level-2" data-v-cb1513f6><a href="/javascript/typeConversion.html#tonumber" class="sidebar-link reco-side-tonumber" data-v-cb1513f6>ToNumber</a></li><li class="level-2" data-v-cb1513f6><a href="/javascript/typeConversion.html#toboolean" class="sidebar-link reco-side-toboolean" data-v-cb1513f6>ToBoolean</a></li><li class="level-3" data-v-cb1513f6><a href="/javascript/typeConversion.html#假值" class="sidebar-link reco-side-假值" data-v-cb1513f6>假值</a></li><li class="level-3" data-v-cb1513f6><a href="/javascript/typeConversion.html#真值" class="sidebar-link reco-side-真值" data-v-cb1513f6>真值</a></li><li class="level-2" data-v-cb1513f6><a href="/javascript/typeConversion.html#显式强制类型转换" class="sidebar-link reco-side-显式强制类型转换" data-v-cb1513f6>显式强制类型转换</a></li><li class="level-3" data-v-cb1513f6><a href="/javascript/typeConversion.html#字符串和数字之间的显示转换" class="sidebar-link reco-side-字符串和数字之间的显示转换" data-v-cb1513f6>字符串和数字之间的显示转换</a></li><li class="level-3" data-v-cb1513f6><a href="/javascript/typeConversion.html#显示转换为布尔值" class="sidebar-link reco-side-显示转换为布尔值" data-v-cb1513f6>显示转换为布尔值</a></li><li class="level-2" data-v-cb1513f6><a href="/javascript/typeConversion.html#隐式强制类型转换" class="sidebar-link reco-side-隐式强制类型转换" data-v-cb1513f6>隐式强制类型转换</a></li><li class="level-3" data-v-cb1513f6><a href="/javascript/typeConversion.html#字符串和数字之间的隐式转换" class="sidebar-link reco-side-字符串和数字之间的隐式转换" data-v-cb1513f6>字符串和数字之间的隐式转换</a></li><li class="level-2" data-v-cb1513f6><a href="/javascript/typeConversion.html#符号的强制类型转换" class="sidebar-link reco-side-符号的强制类型转换" data-v-cb1513f6>符号的强制类型转换</a></li><li class="level-2" data-v-cb1513f6><a href="/javascript/typeConversion.html#宽松相等和严格相等" class="sidebar-link reco-side-宽松相等和严格相等" data-v-cb1513f6>宽松相等和严格相等</a></li><li class="level-3" data-v-cb1513f6><a href="/javascript/typeConversion.html#字符串和数字之间的相等比较" class="sidebar-link reco-side-字符串和数字之间的相等比较" data-v-cb1513f6>字符串和数字之间的相等比较（==）</a></li><li class="level-3" data-v-cb1513f6><a href="/javascript/typeConversion.html#其它类型和布尔类型之间的相等比较" class="sidebar-link reco-side-其它类型和布尔类型之间的相等比较" data-v-cb1513f6>其它类型和布尔类型之间的相等比较（==）</a></li><li class="level-3" data-v-cb1513f6><a href="/javascript/typeConversion.html#null和undefined之间的相等比较" class="sidebar-link reco-side-null和undefined之间的相等比较" data-v-cb1513f6>null和undefined之间的相等比较（==）</a></li><li class="level-3" data-v-cb1513f6><a href="/javascript/typeConversion.html#对象和非对象之间的相等比较" class="sidebar-link reco-side-对象和非对象之间的相等比较" data-v-cb1513f6>对象和非对象之间的相等比较</a></li><li class="level-3" data-v-cb1513f6><a href="/javascript/typeConversion.html#少见的情况" class="sidebar-link reco-side-少见的情况" data-v-cb1513f6>少见的情况</a></li><li class="level-3" data-v-cb1513f6><a href="/javascript/typeConversion.html#假值的相等比较" class="sidebar-link reco-side-假值的相等比较" data-v-cb1513f6>假值的相等比较</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:-1;" data-v-017cf06a></canvas></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.a90dc84e.js" defer></script><script src="/assets/js/3.1b48434c.js" defer></script><script src="/assets/js/1.d74586b3.js" defer></script><script src="/assets/js/29.73b0c28b.js" defer></script><script src="/assets/js/9.7ab461d2.js" defer></script>
  </body>
</html>
