<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>队列 | Async的小破屋</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="Async的小破屋">
    
    <link rel="preload" href="/assets/css/0.styles.c896736b.css" as="style"><link rel="preload" href="/assets/js/app.d1d83eca.js" as="script"><link rel="preload" href="/assets/js/2.1672b9b1.js" as="script"><link rel="preload" href="/assets/js/13.789bc905.js" as="script"><link rel="preload" href="/assets/js/3.df7a1aed.js" as="script"><link rel="prefetch" href="/assets/js/10.1350d19e.js"><link rel="prefetch" href="/assets/js/11.689db56c.js"><link rel="prefetch" href="/assets/js/12.47f4f5e7.js"><link rel="prefetch" href="/assets/js/14.72dcecaa.js"><link rel="prefetch" href="/assets/js/15.0d0e4d18.js"><link rel="prefetch" href="/assets/js/16.8bf4e698.js"><link rel="prefetch" href="/assets/js/17.bc157ea3.js"><link rel="prefetch" href="/assets/js/18.83810988.js"><link rel="prefetch" href="/assets/js/19.4335795c.js"><link rel="prefetch" href="/assets/js/20.c5ec9fc7.js"><link rel="prefetch" href="/assets/js/21.364094a5.js"><link rel="prefetch" href="/assets/js/22.e1ee893a.js"><link rel="prefetch" href="/assets/js/23.f2cde115.js"><link rel="prefetch" href="/assets/js/24.28368cca.js"><link rel="prefetch" href="/assets/js/25.2aa6dd6f.js"><link rel="prefetch" href="/assets/js/26.69746e5c.js"><link rel="prefetch" href="/assets/js/27.26337cc7.js"><link rel="prefetch" href="/assets/js/28.6680caca.js"><link rel="prefetch" href="/assets/js/29.48f45851.js"><link rel="prefetch" href="/assets/js/30.338c4bc2.js"><link rel="prefetch" href="/assets/js/31.5a0f6078.js"><link rel="prefetch" href="/assets/js/32.82b11c0b.js"><link rel="prefetch" href="/assets/js/33.36f0b1f3.js"><link rel="prefetch" href="/assets/js/4.8025c340.js"><link rel="prefetch" href="/assets/js/5.c2adf207.js"><link rel="prefetch" href="/assets/js/6.e98446e5.js"><link rel="prefetch" href="/assets/js/7.02a58e74.js"><link rel="prefetch" href="/assets/js/8.a3c2c25b.js"><link rel="prefetch" href="/assets/js/9.bee9a440.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c896736b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Async的小破屋</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/javascript/runner.html" class="sidebar-link">生成器runner</a></li><li><a href="/javascript/typeof.html" class="sidebar-link">数据类型</a></li><li><a href="/javascript/promise.html" class="sidebar-link">promise</a></li><li><a href="/javascript/typeConversion.html" class="sidebar-link">类型转换</a></li><li><a href="/javascript/json.html" class="sidebar-link">JSON.stringify()</a></li><li><a href="/javascript/objectWrapper.html" class="sidebar-link">封装对象</a></li><li><a href="/javascript/scope.html" class="sidebar-link">作用域</a></li><li><a href="/javascript/letLoopAndClosure.html" class="sidebar-link">闭包和let循环</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>typescript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/typescript/this.html" class="sidebar-link">this</a></li><li><a href="/typescript/unknown.html" class="sidebar-link">unknown</a></li><li><a href="/typescript/never.html" class="sidebar-link">never</a></li><li><a href="/typescript/asConst.html" class="sidebar-link">const断言</a></li><li><a href="/typescript/enum.html" class="sidebar-link">enum</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>数据结构与算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dataStructure/stack.html" class="sidebar-link">栈</a></li><li><a href="/dataStructure/queue.html" aria-current="page" class="active sidebar-link">队列</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dataStructure/queue.html#概念" class="sidebar-link">概念</a></li><li class="sidebar-sub-header"><a href="/dataStructure/queue.html#方法" class="sidebar-link">方法</a></li><li class="sidebar-sub-header"><a href="/dataStructure/queue.html#实现" class="sidebar-link">实现</a></li><li class="sidebar-sub-header"><a href="/dataStructure/queue.html#应用" class="sidebar-link">应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dataStructure/queue.html#击鼓传花游戏" class="sidebar-link">击鼓传花游戏</a></li></ul></li></ul></li><li><a href="/dataStructure/deque.html" class="sidebar-link">双端队列</a></li><li><a href="/dataStructure/linkedList.html" class="sidebar-link">链表</a></li><li><a href="/dataStructure/doublyLinkList.html" class="sidebar-link">双向链表</a></li><li><a href="/dataStructure/sortAlgorithm.html" class="sidebar-link">排序算法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/other/fncCallComponent.html" class="sidebar-link">vue组件函数式调用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="队列"><a href="#队列" class="header-anchor">#</a> 队列</h1> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <p>队列是遵循<strong>先进先出</strong>原则的一组有序的项，队列从尾部添加新元素，并从顶部移除元素，最先添加的元素必须排在队列的末尾</p> <p>现实中的例子有：排队</p> <h2 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h2> <ul><li>enQueue(element)：向队列尾部添加一个新的项</li> <li>deQueue()：移除队列的第一项，并返回被移除的元素</li> <li>peek()：返回队列中第一个元素</li> <li>toString()：相当于数组的toString()方法</li> <li>isEmpty()：判断队列中是否存在元素，如果存在则返回true，否则返回false</li> <li>clear()：清空队列的所有元素</li> <li>size()：返回队列元素的个数，和数组的length属性类型</li></ul> <h2 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Queue</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_items <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_lowestCount <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_count <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>

  <span class="token function">enQueue</span> <span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_items<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>_count<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> element
  <span class="token punctuation">}</span>

  <span class="token function">deQueue</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">undefined</span>
    <span class="token keyword">const</span> item <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_items<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>_lowestCount<span class="token punctuation">]</span>
    <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_items<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>_lowestCount<span class="token punctuation">]</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_lowestCount<span class="token operator">++</span>
    <span class="token keyword">return</span> item
  <span class="token punctuation">}</span>

  <span class="token function">peek</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">undefined</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_items<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>_lowestCount<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>

  <span class="token function">toString</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">''</span>
    <span class="token keyword">let</span> string <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>_items<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>_lowestCount<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_lowestCount <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      string <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>string<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>_items<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
      i<span class="token operator">++</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> string
  <span class="token punctuation">}</span>

  <span class="token function">isEmpty</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>

  <span class="token function">clear</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_items <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_lowestCount <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_count <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>

  <span class="token function">size</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_count <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_lowestCount
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="应用"><a href="#应用" class="header-anchor">#</a> 应用</h2> <h3 id="击鼓传花游戏"><a href="#击鼓传花游戏" class="header-anchor">#</a> 击鼓传花游戏</h3> <p>这个游戏中，小盆友们围坐成一个圈，把花尽快的传递给旁边的人，某一时刻传花停止，这个时候花在谁手里，谁就退出圈，游戏结束重复这个过程，直到只剩一个小盆友</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">game</span> <span class="token punctuation">(</span><span class="token parameter">elements<span class="token punctuation">,</span> num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 判断是否从传入的是数组</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>
    elements <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span>
    Object
    <span class="token punctuation">.</span>prototype
    <span class="token punctuation">.</span><span class="token function">toString</span>
    <span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>elements<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">'array'</span> <span class="token operator">||</span>
    <span class="token operator">!</span>elements<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">''</span>
  <span class="token keyword">const</span> <span class="token constant">Q</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Queue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> length <span class="token punctuation">}</span> <span class="token operator">=</span> elements
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token constant">Q</span><span class="token punctuation">.</span><span class="token function">enQueue</span><span class="token punctuation">(</span>elements<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>  
  <span class="token punctuation">}</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token constant">Q</span><span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> num<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token constant">Q</span><span class="token punctuation">.</span><span class="token function">enQueue</span><span class="token punctuation">(</span><span class="token constant">Q</span><span class="token punctuation">.</span><span class="token function">deQueue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token constant">Q</span><span class="token punctuation">.</span><span class="token function">deQueue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token constant">Q</span><span class="token punctuation">.</span><span class="token function">deQueue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 最后一个小盆友</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> Persons <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">'张三'</span><span class="token punctuation">,</span>
  <span class="token string">'李四'</span><span class="token punctuation">,</span>
  <span class="token string">'小明'</span><span class="token punctuation">,</span>
  <span class="token string">'王二'</span><span class="token punctuation">,</span>
  <span class="token string">'李华'</span><span class="token punctuation">,</span>
  <span class="token string">'韩梅梅'</span>
<span class="token punctuation">]</span>

<span class="token keyword">let</span> lastPerson <span class="token operator">=</span> <span class="token function">game</span><span class="token punctuation">(</span>Persons<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>

</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">6/3/2021, 10:10:17 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dataStructure/stack.html" class="prev">
        栈
      </a></span> <span class="next"><a href="/dataStructure/deque.html">
        双端队列
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.d1d83eca.js" defer></script><script src="/assets/js/2.1672b9b1.js" defer></script><script src="/assets/js/13.789bc905.js" defer></script><script src="/assets/js/3.df7a1aed.js" defer></script>
  </body>
</html>
